# java-agent-spring-boot-example

./: README.md
servicea/: README.md  pom.xml
servicea/src/main/fabric8/: deployment.yml  route.yml  svc.yml
servicea/src/main/java/com/example/servicea/: Greeting.java  GreetingController.java  RestApplication.java
servicea/src/main/resources/otagent/: hawkular-apm.btm
serviceb/: README.md  pom.xml
serviceb/src/main/fabric8/: route.yml  svc.yml
serviceb/src/main/java/com/example/serviceb/: MessageController.java  RestApplication.java
serviceb/src/main/resources/: application.properties
